.cards {
    width: 70vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 16px;

    perspective: 100vh;
}

.card {
    background-color: lightskyblue;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;

    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card:hover {
    cursor: pointer;
}

.card > img {
    max-width: 100%;
    max-height: 100%;
}

.front {
    display: block;
}

.back {
    display: none;
}

.flip {
    transform: rotateY(180deg);
}

.hide {
    display: none;
}

.show {
    display: block;
}